#Greenfoot project file
class.Defense.image=\u30C7\u30A3\u30A8\u30B4.png
class.MyWorld.image=ko-to\ .jpg
class.Rafael.image=\u30E9\u30D5\u30A1\u30A8\u30EB.png
class.ball.image=ball.png
class.barrier.image=\u30D0\u30EA\u30A2.png
class.gole.image=\u30B4\u30FC\u30EB2.png
dependency1.from=MyWorld
dependency1.to=gole
dependency1.type=UsesDependency
dependency10.from=Rafael
dependency10.to=Hantei
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=barrier
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Defense
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rafael
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ball
dependency5.type=UsesDependency
dependency6.from=ball
dependency6.to=gole
dependency6.type=UsesDependency
dependency7.from=ball
dependency7.to=Hantei
dependency7.type=UsesDependency
dependency8.from=ball
dependency8.to=Defense
dependency8.type=UsesDependency
dependency9.from=ball
dependency9.to=barrier
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=86
editor.fx.0.y=174
height=1047
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=gole
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=barrier
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hantei
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rafael
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Defense
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=953
yPosition=0
