#Greenfoot project file
class.A.image=apple2.png
class.B.image=smiley1.png
class.C.image=baby2.png
class.D.image=turtle2.png
class.Deiego.image=\u30C7\u30A3\u30A8\u30B4.png
class.MyWorld.image=ko-to\ .jpg
class.Rafael.image=\u30E9\u30D5\u30A1\u30A8\u30EB.png
class.barrier.image=\u30D0\u30EA\u30A2.png
class.gole.image=\u30B4\u30FC\u30EB2.png
dependency1.from=MyWorld
dependency1.to=gole
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=barrier
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=585
package.numDependencies=2
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=gole
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=barrier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=D
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Rafael
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Deiego
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=944
world.lastInstantiated=MyWorld
xPosition=902
yPosition=299
